# README #

### What is this repository for? ###

This is my first official JS project using the Soundcloud.com API.

Use it with your own clientid in the config file.

### Who do I talk to? ###

* Repo owner